D:\занятия\3 курс\ITMO.Cours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023.lab1_up4_MdiApplication\bin\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.exe.config
D:\занятия\3 курс\ITMO.Cours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023.lab1_up4_MdiApplication\bin\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.exe
D:\занятия\3 курс\ITMO.Cours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023.lab1_up4_MdiApplication\bin\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.pdb
D:\занятия\3 курс\ITMO.Cours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023.lab1_up4_MdiApplication\obj\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.csproj.AssemblyReference.cache
D:\занятия\3 курс\ITMO.Cours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023.lab1_up4_MdiApplication\obj\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.ChildForm.resources
D:\занятия\3 курс\ITMO.Cours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023.lab1_up4_MdiApplication\obj\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.ParentForm.resources
D:\занятия\3 курс\ITMO.Cours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023.lab1_up4_MdiApplication\obj\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.Properties.Resources.resources
D:\занятия\3 курс\ITMO.Cours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023.lab1_up4_MdiApplication\obj\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.csproj.GenerateResource.cache
D:\занятия\3 курс\ITMO.Cours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023.lab1_up4_MdiApplication\obj\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.csproj.CoreCompileInputs.cache
D:\занятия\3 курс\ITMO.Cours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023.lab1_up4_MdiApplication\obj\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.exe
D:\занятия\3 курс\ITMO.Cours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023\ITMO.WinCSCours2023.lab1_up4_MdiApplication\obj\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.pdb
D:\занятия\3 курс\ITMO.WinCSCours2023.lab2_up4\ITMO.WinCSCours2023.lab1_up4_MdiApplication\bin\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.exe.config
D:\занятия\3 курс\ITMO.WinCSCours2023.lab2_up4\ITMO.WinCSCours2023.lab1_up4_MdiApplication\bin\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.exe
D:\занятия\3 курс\ITMO.WinCSCours2023.lab2_up4\ITMO.WinCSCours2023.lab1_up4_MdiApplication\bin\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.pdb
D:\занятия\3 курс\ITMO.WinCSCours2023.lab2_up4\ITMO.WinCSCours2023.lab1_up4_MdiApplication\obj\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.csproj.AssemblyReference.cache
D:\занятия\3 курс\ITMO.WinCSCours2023.lab2_up4\ITMO.WinCSCours2023.lab1_up4_MdiApplication\obj\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.ChildForm.resources
D:\занятия\3 курс\ITMO.WinCSCours2023.lab2_up4\ITMO.WinCSCours2023.lab1_up4_MdiApplication\obj\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.ParentForm.resources
D:\занятия\3 курс\ITMO.WinCSCours2023.lab2_up4\ITMO.WinCSCours2023.lab1_up4_MdiApplication\obj\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.Properties.Resources.resources
D:\занятия\3 курс\ITMO.WinCSCours2023.lab2_up4\ITMO.WinCSCours2023.lab1_up4_MdiApplication\obj\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.csproj.GenerateResource.cache
D:\занятия\3 курс\ITMO.WinCSCours2023.lab2_up4\ITMO.WinCSCours2023.lab1_up4_MdiApplication\obj\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.csproj.CoreCompileInputs.cache
D:\занятия\3 курс\ITMO.WinCSCours2023.lab2_up4\ITMO.WinCSCours2023.lab1_up4_MdiApplication\obj\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.exe
D:\занятия\3 курс\ITMO.WinCSCours2023.lab2_up4\ITMO.WinCSCours2023.lab1_up4_MdiApplication\obj\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.pdb
F:\занятия\3 курс\ITMO.WinCSCours2023.lab2_up4\ITMO.WinCSCours2023.lab1_up4_MdiApplication\bin\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.exe.config
F:\занятия\3 курс\ITMO.WinCSCours2023.lab2_up4\ITMO.WinCSCours2023.lab1_up4_MdiApplication\bin\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.exe
F:\занятия\3 курс\ITMO.WinCSCours2023.lab2_up4\ITMO.WinCSCours2023.lab1_up4_MdiApplication\bin\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.pdb
F:\занятия\3 курс\ITMO.WinCSCours2023.lab2_up4\ITMO.WinCSCours2023.lab1_up4_MdiApplication\obj\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.csproj.AssemblyReference.cache
F:\занятия\3 курс\ITMO.WinCSCours2023.lab2_up4\ITMO.WinCSCours2023.lab1_up4_MdiApplication\obj\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.ChildForm.resources
F:\занятия\3 курс\ITMO.WinCSCours2023.lab2_up4\ITMO.WinCSCours2023.lab1_up4_MdiApplication\obj\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.ParentForm.resources
F:\занятия\3 курс\ITMO.WinCSCours2023.lab2_up4\ITMO.WinCSCours2023.lab1_up4_MdiApplication\obj\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.Properties.Resources.resources
F:\занятия\3 курс\ITMO.WinCSCours2023.lab2_up4\ITMO.WinCSCours2023.lab1_up4_MdiApplication\obj\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.csproj.GenerateResource.cache
F:\занятия\3 курс\ITMO.WinCSCours2023.lab2_up4\ITMO.WinCSCours2023.lab1_up4_MdiApplication\obj\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.csproj.CoreCompileInputs.cache
F:\занятия\3 курс\ITMO.WinCSCours2023.lab2_up4\ITMO.WinCSCours2023.lab1_up4_MdiApplication\obj\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.exe
F:\занятия\3 курс\ITMO.WinCSCours2023.lab2_up4\ITMO.WinCSCours2023.lab1_up4_MdiApplication\obj\Debug\ITMO.WinCSCours2023.lab1_up4_MdiApplication.pdb
